*{
box-sizing: border-box;
margin: 0px;
padding: 0px;
font-family:Arial, Helvetica, sans-serif;

}

    body {
    background:#b72f73;
    align-content: center;
    display: flex;
    justify-content: center;
    }

    .container{
        background:#f5f5f5;
        max-width: 900px;
        height: max-content;
        padding: 20px;
        box-shadow: 0 2px 20px rgb(101, 100, 101);
        border-style: solid;
        border-color:gold;
        margin: auto;  

    }


    header{
        text-align: center;
        
    }

    
    header h1{
    margin-bottom: 10px;
    }
    
    header h3{
    font-size: 18px;
    font-weight: 500;
}

    .img-area{
        width: 170px;
        height: 170px;
        border-radius: 50%;
        overflow: hidden;
        border: 5px double rgb(255, 255, 255); 
        box-shadow: 0px 0px 30px rgb(225, 117, 183); 
        background: white; 
    }
    .img-area img{
        max-width: 100%;
        }

    .main{
        display: flex;
        flex-wrap: wrap;
    }
        
        .left{
        flex: 1;
        padding: 30px;
        }
        
        .left p{
        line-height: 2;
        margin: 5px;
        }

        .left ul li{
            line-height: 2;
            margin-left: 30px;
            
        }
        .left ol li{
            line-height: 2;
            margin-left: 30px;
            
        }
        .right ul li {
            margin-left: 30px;
        }
            
        h2{
        
        background: #e982d1;
        padding: 15px;
        color:#fff;
        margin: 30px 0;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
        }
        
        .right{
            flex:1;
        padding: 30px;
        }

        .right h3 {
            margin-bottom:15px;
        }

        .right p{
            line-height:2.9;   
        }

        .right ul li {
            line-height: 2;
        }

        a {
            color: #007bff;
            text-decoration: none; 
            
        }
        
        a:hover {
        text-decoration: underline;
        }
        
        a:visited {
        color: #2d0347; 
        }




    @media screen and (max-width: 375px) {
        .container {
            width: 95%; 
            padding: 15px;
        }
        
        header{
            margin-top:30px;
        }
        .img-area{
            margin:auto;
        }
    }
    @media screen and (min-width: 576px) {
        
        .container {
        margin:30px;
        }
    }
    @media screen and (min-width: 768px) {
        
        .container {
        margin:30px;
        }
    }




